/* Center the form container */
#AgencyregsiterModal {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa; /* Light grey background */
    padding: 20px;
}

/* Style the form */
#AgencyregsiterModal form {
    background-color: #ffffff; /* White background */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 100%;
    max-width: 600px; /* Responsive width */
}

/* Style form labels */
#AgencyregsiterModal form .form-label {
    font-weight: 600;
    color: #495057; /* Bootstrap's text color */
}

/* Style form controls */
#AgencyregsiterModal form .form-control {
    border-radius: 4px;
    border: 1px solid #ced4da; /* Bootstrap's border color */
}

/* Style the submit button */
#AgencyregsiterModal form .btn-primary {
    background-color: #007bff; /* Bootstrap's primary color */
    border-color: #007bff;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

/* Change button color on hover */
#AgencyregsiterModal form .btn-primary:hover {
    background-color: #0056b3; /* Darker shade of primary color */
    border-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    #AgencyregsiterModal form {
        padding: 20px;
    }
}
