.table-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    background-color: #f4f4f4;
    padding: 20px 0; 
}

table {
    border-collapse: collapse;
    width: 90%;
    max-width: 1200px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow-y: auto; 
    max-height: 500px; 
}
th {
    background-color: #D13222;
    color: white;
    padding: 12px;
    text-align: left;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f1f1f1;
}


header {
    text-align: center;
    margin:0;
    background-color: #D13222; 
    color: white;
    padding: 15px 0; 
    font-size: 2rem; 
    font-weight: bold; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative;     
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

header img{
    position: absolute;
    left: 10px;  
    top: 50%;    
    transform: translateY(-50%); 
    width: 35px;  
    height: auto;
    
    
}

