
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

.main-container {
    display: flex;
    height: 100vh;
}


.left-section {
    flex: 1;
    background: url('../Photos/Agencylist.jpg') no-repeat center center/cover;
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.text-overlay {
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.text-overlay h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.text-overlay p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.text-overlay .btn {
    background-color: #ff5a5f;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.text-overlay .btn:hover {
    background-color: #e0464e;
}


.right-section {
    flex: 1;
    background: #f9f9f9;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-section h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.right-section p {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

form input, form textarea, form select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

form select {
    background-color: #fff;
    cursor: pointer;
}



form .submit-btn {
    background-color: #ff5a5f;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

form .submit-btn:hover {
    background-color: #e0464e;
}

header {
    text-align: center;
    margin:0;
    background-color: #D13222; 
    color: white;
    padding: 15px 0; 
    font-size: 2rem; 
    font-weight: bold; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative;     
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}



