
        * {
            font-family: "DM Sans", serif;
        }
        /*chrome safari edge opera*/
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .custom-bg {
            background-color: var(--teal);
            border: 1px solid var(--teal);
        }
        .custom-bg:hover {
            background-color: var(--teal_hover);
            border-color:var(--teal_hover) ;
        }
        .h-font{
            font-family: 'Merienda',cursive;

        }
        .h-line{
            width:150px;
            margin:0 auto;
            height:1.7px;
        
        }
        .custom-alert{
            position: fixed;
            top:80px;
            right: 25px;
            z-index: 1111;
        }

    